<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="recipe-style.css">
   <title>Muhammara Recipe</title>
</head>
<body>
   <div class="recipe-container">
       <div class="recipe-card">
           <img src="./images/muhammara.jpg" alt="Muhammara">
           <h1>Muhammara</h1>
           <div class="recipe-content">
               <h2>Ingredients:</h2>
               <ul>
                   <li>3 red bell peppers</li>
                   <li>1 cup walnuts</li>
                   <li>2 slices bread</li>
                   <li>Pomegranate molasses</li>
                   <li>Olive oil</li>
               </ul>
               <h2>Instructions:</h2>
               <ol>
                <li>Preheat your oven to 200°C (400°F). Place the red bell peppers on a baking tray and roast them for 20-25 minutes, turning occasionally, until the skin is charred and the peppers are soft. Once cooled, peel off the skin, remove the seeds, and set them aside.</li>
                <li>Soak the slices of stale bread in water for a few minutes until soft. Squeeze out the excess water and crumble the bread. In a food processor, combine the roasted peppers, walnuts, soaked bread, and pomegranate molasses. Begin blending, gradually adding olive oil until the mixture becomes smooth yet slightly textured. Adjust the seasoning with salt and, if desired, red pepper flakes.</li>
                <li>Transfer the Muhammara to a serving bowl. Drizzle with a little extra olive oil and garnish with chopped walnuts, a sprinkle of red pepper flakes, or a few drops of pomegranate molasses. Serve and enjoy!</li>
            </ol>
            
           </div>
           <a href="index.html" class="back-button">Return to Home</a>
       </div>
   </div>
</body>
</html>